{
  "name": "lecture02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "\"Rimozzab Jogalb\"",
  "license": "ISC"
}
